<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("wallpaperflare.com_wallpaper.jpg");
        padding-top: 100px;
    }
    
    .btn {
        border: 1px solid #333;
        width: 100px;
        height: 100px;
        font-size: 50px;
        background-color: #eee;
        border-radius: 10px;
        margin: 5px;
    }
    
    p {
        font-size: 25px;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    .displayPlayer,
    .displayComputer {
        font-size: 50px;
    }
    
    .result {
        font-size: 35px;
        font-weight: bold;
        font-family: Times, serif;
    }
    
    header {
        font-family: 'Press Start 2P', cursive;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #111720;
        width: 100%;
        text-align: center;
        color: #fac650;
    }
</style>

<body>
    <header class="header">
        <h1 class="title">ROCK PAPER SCISSORS</h1>
    </header>
    <section>
        <div class="exihbit">
            <p>User 🧑: <span class="displayPlayer"></span></p>
            <p>Computer 🖥️: <span class="displayComputer"></span> </p>
            <p>Result: <span class="result"></span></p>
        </div>
        <button class="btn rock">🪨</button>
        <button class="btn paper">📃</button>
        <button class="btn scissors">✂️</button>
    </section>
</body>
<script src="app.js"></script>

</html>